<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table Explore v1.0</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                border: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: #f1f1f1;
                padding: 40px;
            }
            table {
                width: 100%;
                background-color: white;
                box-shadow: 3px 3px 30px 3px #f1f1f1;
            }
            table,
            tr,
            th,
            td {
                border: 1px solid #9999;
                border-collapse: collapse;
                text-align: center;
                transition: .3s ease-out;
            }
            table th {
                padding: 10px 5px;
                font-size: 22px;
                background-color: bisque;
            }
            table td {
                padding: 10px 5px;
            }
            table tr:nth-child(even) {
                background-color: rgba(245, 245, 220, 0.631);
            }
               table tr:hover{
                background-color: bisque;

               }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>ID</th>
                <th>BRAND</th>
                <th>SL NO.</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Vivo</td>
                <td>8834</td>
                <td>Caina</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Samsung</td>
                <td>8835</td>
                <td>Caina</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Oppo</td>
                <td>8836</td>
                <td>India</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Walton</td>
                <td>8837</td>
                <td>Bangladash</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Iphone</td>
                <td>8838</td>
                <td>America</td>
            </tr>
        </table>
    </body>
</html>
